{
	"name": "nodewebserver",
	"version": "1.0.0",
	"description": "Web Server using Node, Nodemon, VueJS, FileHandler",
	"main": "index.js",
	"keywords": [
		"server"
	],
	"author": "Wendell S. Neves",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.1",
		"mysql": "^2.18.1"
	}
}
